<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font -->
    <script src="https://kit.fontawesome.com/da679a1af2.js" crossorigin="anonymous"></script>
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Carts</title>
    <script src="./assets/js/dungchung.js"></script>
    <style>
        .main {
    max-width: 1220px;
    margin-top: 25px;
}

.main .title {
    font-weight: bold;
    font-size: 26px;
}

.main .table-prod {
    width: 100%;
    margin-top: 30px;
}

.main .table-prod th,
td {
    text-align: left;
}

.main .table-prod img {
    width: 50px;
    height: 50px;
}

.main .table-prod .txtbox-count {
    width: 30px;
}

.main .table-prod tbody {
    font-size: 14px;
}

@media screen and (max-width: 860px) {
    .main .table-prod tbody button {
        display: none;
    }
}

.main .table-prod tbody button {
    cursor: pointer;
}

.main .update {
    border-top: 1px solid rgb(0, 0, 0);
    width: 100%;
    text-align: right;
    margin-left: 0px;
}

.main .update button {
    border: none;
    background-color: rgb(0, 0, 0);
    line-height: 35px;
    color: white;
    font-weight: bold;
    padding: 3px 10px;
    font-size: 14px;
    margin-top: 10px;
}

.main .update button:hover {
    cursor: pointer;
    background-color: rgb(72, 71, 71);
}

.main .right .table-right {
    margin-left: 0px;
    width: 100%;
    border-collapse: collapse;
}

.main .right .table-right .title {
    font-weight: bold;
    font-size: 14px;
    border-bottom: 2px solid #dbdbdb;
    width: 100%;
}

.main .right .table-right td {
    font-size: 14px;
    padding: 10px 0px 6px 0px;
}

.main .right .table-right .h {
    padding-top: 20px;
    border-bottom: 1px solid #dbdbdb;
}

.main .right .table-right .price {
    text-align: right;
    padding-right: 0px;
    font-weight: bold;
}

.main .right .pay {
    border-top: 2px solid #dbdbdb;
    margin-top: 5px;
    padding-top: 25px;
}

.main .right .pay button {
    border: none;
    background-color: rgb(43, 82, 149);
    line-height: 35px;
    color: white;
    font-weight: bold;
    padding: 3px 10px;
    font-size: 14px;
    width: 100%;
}

.main .right .pay button:hover {
    cursor: pointer;
    background-color:rgba(45, 65, 183, 0.697);
}

.main .right .endow {
    width: 100%;
    margin-top: 20px;
}

.main .right .endow p {
    font-weight: bold;
    font-size: 16px;
    border-bottom: 2px solid #dbdbdb;
    padding-bottom: 10px;
}

.main .right .endow input {
    width: 100%;
    padding: 5px;
    font-size: 14px;
    margin-top: 10px;
    border: 1px solid #dbdbdb;
}

.main .right .endow button {
    width: 100%;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
}

.main .right .endow button:hover {
    background-color: antiquewhite;
}

.main .padding-table {
    padding: 15px;
}


    </style>
</head>

<body>
    <script>addHeader()</script>
    <section class="main" ng-show="isLogin">
        <div class="title">Giỏ hàng</div>
        <div class="row">
            <div class="col-10 colf-s-12 padding-table">
                <table class="table-prod">
                    <thead>
                        <tr>
                            <th colspan="3">SẢN PHẨM</th>
                            <th>GIÁ</th>
                            <th>SỐ LƯỢNG</th>
                            <th>TẠM TÍNH</th>
                        </tr>
                    </thead>
                    <tbody id="listCart">
                        <!-- <tr ng-repeat="x in listCart">
                            <td><i ng-click="Xoa(x.maSanPham)" class="fa fa-times-circle"
                                    style="font-size:30px;color:red;cursor: pointer;"></i></td>
                            <td><img src="{{x.anhDaiDien}}"></td>
                            <td></td>
                            <td></td>
                            <td>
                                <input id="" ng-change="updateQuantity(x.maSanPham)" type="number"
                                    style="width: 50px;" min="1">
                            </td>
                            <td></td>
                        </tr> -->
                    </tbody>

                </table>
              
            </div>

            
            <div class="col-2 colf-s-12 right padding-table">
                <table class="table-right">
                    <tr>
                        <td colspan="2" class="title">CỘNG GIỎ HÀNG</td>

                    </tr>
                    <tr>
                        <td class="h">Tạm tính</td>
                        <!-- <td class="price h">12150000₫</td> -->
                        <td id="tTong">0</td>
                    </tr>
                    <tr>
                        <td>Tổng</td>
                        <!-- <td class="price">12150000</td> -->
                        <td class="price" id="spTong"></td>
                    </tr>
                </table>
                <div class="pay">
                    <a href="./thanhtoan.html">
                        <button>Tiến hành thanh toán</button>
                    </a>
                </div>
                <div class="endow">
                    <p><i class="fas fas fa-ticket-alt"></i> Phiếu ưu đãi</p>
                    <input type="text" placeholder="Mã ưu đãi"><br>
                    <button class="btn-updateCart">Áp dụng</button>
                </div>
            </div>
        </div>
    </section>
        
</body>
<script src="./assets/js/giohang.js"></script>
<script>
    

</script>

</html>