<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font -->
    <script src="https://kit.fontawesome.com/da679a1af2.js" crossorigin="anonymous"></script>
    <!-- custom css -->

    <link rel="stylesheet" href="./assets/css/grid.css">
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="stylesheet" href="./assets/css/base.css" />
        <link rel="stylesheet" href="./assets/css/grid.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">
    <title>Đăng Nhập</title>
   <!---  js -->
   <script src="./assets/js/dungchung.js"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #6C6D70;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 24px;
}

.container {
    width: 98vw;
    height: 400px;
    padding: 12px;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #c9c9c9;
}

.container>* {
    flex-basis: 50%;
    padding: 20px;
}

.container-detail {
    display: flex;
    width: 100vw;
    height: 1400px;
    margin: 10% 0;
}

.product-detail__gallery {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.product-gallery__slide {
    max-width: 400px;
    height: 90%;
    overflow: hidden;
}

.product-gallery__slide--small {
    width: 29%;
height: 90%;
margin: auto 0;
padding: 15px;
}

h1.product-detail__title {
    font-size: 33px;
    padding: 20px;
    color: #000;
    font-weight: 500;
}

.product-gallery__controls {
    display: none;
}

.product-gallery__control--prev {
    transform: rotate(90deg);
}

.product-gallery__control--next {
    transform: rotate(90deg);
}

.product-gallery__slide--small img {
    height: 99px;
    width: 66px;
}


.products__item-select li {
    color: #000000;
    padding: 12px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border: 1px solid #000000;
}


ul.products__item-select {
    display: flex;
    gap: 25px;
    list-style: none;
    margin: 20px;
}
.quantity {
width: 85px;
padding: 2;
margin: 23px;
}
/* Thiết lập kiểu cho container chung */
.quantity_container {
display: flex;
align-items: center;
width: 100%;
height: 40px;
border: 1px solid #ddd;
border-radius: 5px
}

.quantity_container button {
background-color: #fff;
color: #000;
border: none;
padding: 5px 10px;
cursor: pointer;
}

.quantity_container input {
width: 30px;
text-align: center;
border: none; /* Không có đường viền */
}



.product-detail__text {
    margin: 22px;
    color: #000;
    font-weight: 400;
    font-size: 24px;
    display: grid;
    gap: 20px;
}

.product-detail__price {
    text-align: left;
}

.product-detail__color__input a {
    width: 100px;
    margin-left: 14px;
}

.product-detail__color__input img {
    width: 24px;
    height: 24px;
}

button.button-detail__add {
    background: #000;
    color: #fff;
    padding: 12px 30px;
}

button.button-detail__buy {
    background: #ffffff;
    color: #000000;
    padding: 12px 30px;
}
img {
  border: none;
  max-width: 100%;
  height: auto;
}

.products__item-select li.active {
    background-color: #000000;
    color: white;
    border-radius: 5px;
}

    #title-wrap {
        margin-bottom: 40px;
        display: block;
        border-bottom: 1px solid #000;
        width: 100vw;
    }

    #title-wrap h3.title {
    margin: 0;
    font-size: 16px;
    line-height: 20px;
    display: inline-block;
    text-transform: uppercase;
}

    #title-wrap h3.title :after {
        content: "";
        width: 0;
        height: 0;
        border-top: 40px solid transparent;
        border-left: 20px solid #262323;
        border-bottom: 0px solid transparent;
        border-right: 0 solid transparent;
        position: absolute;
        top: 0px;
        right: -20px;
    }


    #title-wrap h3.title span {
        background: #262323;
        padding: 10px 20px 8px 20px;
        color: white;
        position: relative;
        display: inline-block;
        margin: 0;
    }


    .small-img {
        width: 70px;
        overflow: hidden;
        border: 1.5px solid black;
        margin: 12px;
    }

    .small-img img {
        width: inherit;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .small-img:hover img {
        transform: scale(1.2);
    }


</style>

<body>
    <div class="app">
        <script>addHeader();</script>
        <div class="container-detail">
            <div class="grid wide">
                <div class="row">
                    <div class="col l-6">
                        <div class="product-detail__gallery">
                            <div class="product-gallery__slide">
                                <img class="product-gallery__img"
                                    src="https://pubcdn.ivymoda.com/files/product/thumab/1280/2022/07/08/390f179f38876201dae9637e93e6b919.JPG"
                                    alt="">
                            </div>
                            <div class="product-gallery__slide--small">
                                <div class="small-img">
                                    <img src="https://pubcdn.ivymoda.com/files/product/thumab/1280/2022/07/08/390f179f38876201dae9637e93e6b919.JPG"
                                        onclick="showImg(this.src)">
                                </div>
                                <div class="small-img">
                                    <img src="https://img.zanado.com/media/cache_img/wysiwyg/2017/1719281/set_ao_lumia_kem_ao_hai_day_0fb3.jpg"
                                        onclick="showImg(this.src)">
                                </div>
                                <div class="small-img">
                                    <img src="https://img.zanado.com/media/cache_img/wysiwyg/2017/1719281/set_ao_lumia_kem_ao_hai_day_a565.jpg"
                                        onclick="showImg(this.src)">
                                </div>
                            </div>

                            <div class="product-gallery__controls">
                                <button class="product-gallery__control--prev">&#10094;</button>
                                <button class="product-gallery__control--next">&#10095;</button>
                            </div>
                        </div>

                    </div>
                    <div class="col l-6">
                        <div class="product-detail__information">
                            <h1 class="product-detail__title"></h1>
                            <div class="product-detail__text">
                                <p>SKU:02934</p>
                                <h3 class="product-detail__price"></h3>
                                <h4>Màu sắc: Hồng Han hô</h4>
                            </div>

                            <div class="product-detail__color__input">
                               
                            </div>

                            <div class="products__item-size">
                                <ul class="products__item-select">
                                    <li onclick="selectSize(this)">S</li>
                                    <li onclick="selectSize(this)">M</li>
                                    <li onclick="selectSize(this)">L</li>
                                    <li onclick="selectSize(this)">XL</li>
                                </ul>
                            </div>

                            <div class="quantity">
                                <div class="quantity_container">
                                    <button>-</button>
                                    <input type="text" value="1" style="width: 30px;">
                                    <button>+</button>
                                </div>
                            </div>



                            <div class="button-detail">
                                <button class="button-detail__add">Them vao gio</button>
                                <button class="button-detail__buy">Mua hang</button>
                            </div>


                            <div class="btn-Add">

                            </div>


                        </div>
                    </div>
                    <div id='title-wrap'>
                        <h3 class="title" style="border-bottom: 1px solid #000">
                            <span class="null">Co the ban thich</span>
                        </h3>
                    </div>
                    <div class="similar">
                        <div class="grid wide">
                            <div class="row">

                            </div>
                        </div>
                    </div>
<!--                     
                    <div class="similar">
                        <h2>San pham lien quan</h2>
                        <div class="grid wide">
                            <div class="row">

                            </div>
                        </div>
                    </div> -->
            </div>
        </div>

        
    </div>
    <script>addFooter();</script>

</body>
<script src="./data/list_course.js"></script>
<script>

    window.onload = function() {
        khoiTao();
        let list_Product = JSON.parse(localStorage.getItem("ListProducts")) || list_Product;
        let objSP = JSON.parse(localStorage.getItem("detail-products"));
        console.log(objSP);
        
            // let str = "";
            // for (let i = 0; i < objSP.image.length; i++) {
            //     console.log(objSP);
            //     str += `<img src="${objSP.image[i]}" alt="">`
            // }
            // document.querySelector(".product-gallery__slide--small").innerHTML = str;
            document.querySelector(".product-detail__title").innerText = `${objSP.ten}`;
            document.querySelector(".product-detail__price").innerText = `${objSP.gia} VND`;
        document.querySelector(".product-gallery__img").src = `${objSP.image}`;


        /**Lay nhung san pham lien quan**/
        function getProductsByCategory(categoryId, productList) {
               let id  = typeof categoryId === 'string' ? parseInt(categoryId) : categoryId;
                const products = productList.filter(
                    (product) => product.maChuyenMuc == id
                );
                const random = products.sort(() => Math.random() - 0.5);
                return random.slice(0, 4);
            }
            const arrSimilar = getProductsByCategory(objSP.maChuyenMuc, list_Product);
            // Hiển thị sản phẩm liên quan thành một hàng ngang gồm 4 sản phẩm
            let similarProductsHTML = "";
            arrSimilar.forEach((product) => {
                similarProductsHTML += `
                <div class="col l-3 c-6">
                    <div class="similar-product ">
                    <img src="${product.image}" alt="${product.ten}">
                    <h4>${product.ten}</h4>
                    <p>${product.gia}</p>
                    </div>
                </div>
                `;
            });

            document.querySelector(".similar .row").innerHTML = similarProductsHTML;

            document.querySelector(".button-detail__add").addEventListener("click", function() {     
        ThemGioHang(objSP);
    });

    }
    
function selectSize(element) {
    document.querySelectorAll('.products__item-select li').forEach(function (el) {
        el.classList.remove('active');
    });
    element.classList.add('active');
}

       
function ThemGioHang(objSP) {
    var user = getCurrentUser();
    var listuser = getListUser();
    console.log(listuser);
    if (!user) {
        alert('Bạn cần đăng nhập để mua hàng !');
        return;
    }

    var daCoSanPham = false;

    for (var i = 0; i < user.products.length; i++) { // check trùng sản phẩm
        if (user.products[i].id == objSP.id) {
            user.products[i].soLuong++;
            daCoSanPham = true;
            alert("Cập nhật thành công")
            break;
        }
    }

    if (!daCoSanPham) { 
        var newProduct = {
            ...objSP,
            soLuong: 1
        };
        user.products.push(newProduct);

        alert("Thêm sản phẩm thành công");
        console.log(user.products);
    }

    setCurrentUser(user);
    updateListUser(user);
    
    // if (localStorage.getItem('cart') == null) {
    //     user.products = [{ ...objSP}];
    // } else {
    //     cart = JSON.parse(localStorage.getItem('cart')) || [];
    //     let ok = true;

    //     for (let x of cart) {
    //         if (x.maSanPham === objSP.id) {
    //             x.quantity += 1;
    //             ok = false;
    //             break;
    //         }
    //     }

    //     if (ok) {
    //         cart.push({ ...objSP});
    //     }
    // }

    //     localStorage.setItem('cart', JSON.stringify(cart));
    //     alert("Đã thêm giỏ hàng thành công");
}

    


        const imgPre = document.querySelector(".product-gallery__img");
        function showImg(link) {
            imgPre.src = link;
        }
</script>

</html>